<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Manpreet Kaur</h1>
    <img src="./pic.jpg" alt="My Pic" width="250" height="200"/>
    <h2>Summary</h2>
    <p>
      Web Developer skilled in front-end & back-end, creating responsive and
      user-friendly websites.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Commerce , DDU University (2019-2022)</li>
      <li>12th, CBSE, Netajee Defence Academy (2017-2019)</li>
      <li>10th, CBSE, Woodland Academy(2015-2017)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li><h3>Frontdesk Executive - Galaxie Printers</h3></li>
      <p>May 2023 - July 2023</p>
      <ul>
        <li>
          Generated leads, followed up with prospects, and closed sales deals.
        </li>
        <li>
          Achieved sales targets through strategic planning and negotiation.
        </li>
        <li>
          Managed B2B sales, client acquisition, and relationship management.
        </li>
      </ul>
      <li><h3>Business Development executive - English Caffe</h3></li>
      <p>August 2023 - March 2024</p>
      <ul>
        <li>Generated leads and converted prospects into enrollments.</li>
        <li>Conducted market research to identify growth opportunities.</li>
        <li>Coordinated with marketing teams for promotional activities.</li>
      </ul>
      <li><h3>Business Development Manager - English Caffe</h3></li>
      <p>March 2024 - August 2024</p>
      <ul>
        <li>Trained and guided sales teams to achieve targets effectively.</li>
        <li>Collaborated with marketing teams for campaigns and promotions.</li>
        <li>Developed partnerships with schools, colleges, and corporates.</li>
      </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Customer Support⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft office:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Cummunication Skills:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards And Certifications</h2>
    <ul>
        <li>Certification in Web Development(2023)</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <p>© Manpreet Kaur. All rights reserved.</p>
  </body>
</html>
